{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrganisationDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Organisation;Integrated Security=True;"
  },
  "ClientDomain": "http://localhost:4200"
}
